{
  "name": "bizz-card",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@google-cloud/storage": "^1.0.0",
    "@google-cloud/vision": "^0.11.0",
    "body-parser": "^1.17.1",
    "compress": "^0.99.0",
    "compression": "^1.6.2",
    "config": "^1.25.1",
    "dotenv": "^4.0.0",
    "expres": "^0.0.5",
    "express": "^4.15.2",
    "express-fileupload": "^0.1.2",
    "firebase": "^3.7.5",
    "fs": "^0.0.1-security",
    "gcloud": "^0.37.2",
    "google-cloud": "^0.50.0",
    "googleapis": "^19.0.0",
    "http": "0.0.0",
    "mime": "^1.3.4",
    "multer": "^1.3.0",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "sparkpost": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajvani/bizz-card.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajvani/bizz-card/issues"
  },
  "homepage": "https://github.com/ajvani/bizz-card#readme"
}
