appdirs==1.4.3
appnope==0.1.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
bleach==2.0.0
cachetools==2.0.0
certifi==2017.1.23
click==6.7
configparser==3.5.0
cycler==0.10.0
decorator==4.0.11
entrypoints==0.2.2
enum-compat==0.0.2
enum34==1.1.6
eventlet==0.20.1
Flask==0.12
funcsigs==1.0.2
functools32==3.2.3.post2
gevent==1.2.1
gevent-socketio==0.3.6
gevent-websocket==0.10.1
greenlet==0.4.12
h5py==2.7.0
html5lib==0.999999999
ipykernel==4.5.2
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==0.24
Jinja2==2.9.5
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.0
jupyter-console==5.1.0
jupyter-core==4.3.0
Keras==2.0.2
MarkupSafe==1.0
matplotlib==2.0.0
mercurial==4.0.2
mistune==0.7.4
mock==2.0.0
nbconvert==5.1.1
nbformat==4.3.0
nose==1.3.7
notebook==4.4.1
numpy==1.12.1
olefile==0.44
opencv-python==3.2.0.6
packaging==16.8
pandas==0.19.2
pandocfilters==1.4.1
pathlib2==2.2.1
pbr==2.0.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.0.0
prompt-toolkit==1.0.14
protobuf==3.2.0
ptyprocess==0.5.1
py==1.4.33
pyasn1==0.2.3
pyasn1-modules==0.0.8
pygame==1.9.3.dev0
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.0.7
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.0
rsa==3.4.2
scandir==1.5
scikit-learn==0.18.1
scipy==0.19.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
subprocess32==3.2.7
tensorflow==1.0.1
terminado==0.6
testpath==0.3
Theano==0.9.0
tornado==4.4.3
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.12.1
widgetsnbextension==2.0.0
